CONFIG_DIR=./config

LLM_PROVIDER = azure  # options: 'openai' or 'azure'
OPENAI_API_KEY = "sk-proj-WZy0i1LdKpDa3a"
LLM_MODEL = "gpt-4-turbo"
AZURE_OPENAI_API_KEY = "b8c543b61c"
AZURE_OPENAI_ENDPOINT = "https://oai-trbb-core-east-us.openai.azure.com/openai"
AZURE_OPENAI_DEPLOYMENT = "gpt-4.1"
AZURE_API_VERSION = "2025-01-01-preview"

LLM_TEMPERATURE=0.2

